{
	"name": "async-while",
	"description": "Asynchronous while loops using ES6 Promises.",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Tyler Johnson <tyler@tylerjohnson.me>",
	"repository": {
		"type": "git",
		"url": "https://github.com/tyler-johnson/async-while.git"
	},
	"scripts": {
		"lint": "jshint *.js",
		"build": "mkdirp dist ; browserify index.js --standalone asyncWhile > dist/async-while.js ; uglifyjs dist/async-while.js > dist/async-while.min.js",
		"prepublish": "npm run lint && npm run build"
	},
	"dependencies": {
		"any-promise": "~0.1.0"
	},
	"devDependencies": {
		"browserify": "~12.0.1",
		"jshint": "~2.8.0",
		"mkdirp": "~0.5.1"
	},
	"license": "MIT",
	"keywords": [
		"promise",
		"async",
		"while",
		"loop"
	]
}
